# LabMs

./: pom.xml
src/main/java/com/Lnn/: MainApplication.java
src/main/java/com/Lnn/annotation/: ListValue.java  RoleAuthorize.java
src/main/java/com/Lnn/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/Lnn/constants/: HttpConstants.java  SystemConstants.java
src/main/java/com/Lnn/controller/: AdminController.java  BorrowApplicationController.java  CourseApplicationController.java  CourseController.java  LabController.java  RepairController.java  UserController.java
src/main/java/com/Lnn/domain/: Result.java
src/main/java/com/Lnn/domain/dto/: AddBorrowApplicationDto.java  AddLabBorrowDto.java  AddRepairApplicationDto.java  ArrangeBorrowDTO.java  ArrangeCourseLabDto.java  CourseApplicationDto.java  CourseApplicationUpdateDto.java  GetRepairApplicationDto.java  PageResult.java  ResetPwdDTO.java  SelectNameDto.java  TermLabDTO.java  TimeSlot.java  UpdateBorrowApplicationDto.java  UpdateLabBorrowDto.java  UpdateRepairApplicationDto.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/Lnn/domain/entity/: BorrowApplication.java  Course.java  CourseApplication.java  Lab.java  LabBorrow.java  LabCourse.java  RepairApplication.java  Schedule.java  TermLab.java  User.java
src/main/java/com/Lnn/domain/vo/: BorrowApplicationVO.java  CourseApplicationVO.java  FreeLabVO.java  LabBorrowVO.java  RepairApplicationVO.java  StudentVO.java  TeacherVO.java
src/main/java/com/Lnn/exception/: GlobalExceptionHandler.java
src/main/java/com/Lnn/filter/: CorsFilter.java
src/main/java/com/Lnn/interceptor/: LoginInterceptor.java  RoleAuthorizeInterceptor.java
src/main/java/com/Lnn/mapper/: BorrowApplicationMapper.java  CourseApplicationMapper.java  CourseMapper.java  LabBorrowMapper.java  LabCourseMapper.java  LabMapper.java  RepairApplicationMapper.java  ScheduleMapper.java  TermLabMapper.java  UserMapper.java
src/main/java/com/Lnn/service/: BorrowApplicationService.java  CourseApplicationService.java  CourseService.java  LabBorrowService.java  LabService.java  RepairApplicationService.java  ScheduleService.java  SystemLoginService.java  TermLabService.java  TermService.java  UserService.java
src/main/java/com/Lnn/service/impl/: BorrowApplicationServiceImpl.java  CourseApplicationServiceImpl.java  CourseServiceImpl.java  LabBorrowServiceImpl.java  LabServiceImpl.java  RepairApplicationServiceImpl.java  ScheduleServiceImpl.java  SystemLoginServiceImpl.java  TermLabServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/Lnn/util/: BeanCopyUtil.java  FileInputUtil.java  JwtUtil.java  LoginUserUtil.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseApplicationMapper.xml  RepairApplicationMapper.xml  TermLabMapper.xml
src/test/java/com/Lnn/: ArrangeTest.java  JSONTest.java
